server
{
    server_name webservAOA
    host 127.0.0.1
    root ./html
    listen 9999
    index index.html
    client_max_body_size 99999999999999999990


    location / 
    {
        root ./rootdir
    }
    # location /cgi
    # {
    #     this for cgi scripts handlers  
    # }

}   