==481379== Memcheck, a memory error detector
==481379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==481379== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==481379== Command: ./webserv
==481379== Parent PID: 405925
==481379== 
--481379-- 
--481379-- Valgrind options:
--481379--    --leak-check=full
--481379--    --show-leak-kinds=all
--481379--    --track-origins=yes
--481379--    --verbose
--481379--    --log-file=valgrind-out.txt
--481379-- Contents of /proc/version:
--481379--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-096) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024
--481379-- 
--481379-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--481379-- Page sizes: currently 4096, max supported 4096
--481379-- Valgrind library directory: /usr/libexec/valgrind
--481379-- Reading syms from /nfs/homes/abouassi/Desktop/final/webserv
--481379-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--481379--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--481379--   .. build-id is valid
--481379-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--481379--    object doesn't have a symbol table
--481379--    object doesn't have a dynamic symbol table
--481379-- Scheduler: using generic scheduler lock implementation.
--481379-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==481379== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-481379-by-abouassi-on-???
==481379== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-481379-by-abouassi-on-???
==481379== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-481379-by-abouassi-on-???
==481379== 
==481379== TO CONTROL THIS PROCESS USING vgdb (which you probably
==481379== don't want to do, unless you know exactly what you're doing,
==481379== or are doing some strange experiment):
==481379==   /usr/bin/vgdb --pid=481379 ...command...
==481379== 
==481379== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==481379==   /path/to/gdb ./webserv
==481379== and then give GDB the following command
==481379==   target remote | /usr/bin/vgdb --pid=481379
==481379== --pid is optional if only one valgrind process is running
==481379== 
--481379-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--481379-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--481379-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--481379--    object doesn't have a symbol table
--481379-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--481379--    object doesn't have a symbol table
==481379== WARNING: new redirection conflicts with existing -- ignoring it
--481379--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--481379--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--481379-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--481379-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--481379-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--481379--    object doesn't have a symbol table
--481379-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--481379--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--481379--   .. build-id is valid
--481379-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--481379--    object doesn't have a symbol table
--481379-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--481379--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--481379--   .. build-id is valid
==481379== WARNING: new redirection conflicts with existing -- ignoring it
--481379--     old: 0x04c48c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--481379--     new: 0x04c48c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==481379== WARNING: new redirection conflicts with existing -- ignoring it
--481379--     old: 0x04c48c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--481379--     new: 0x04c48c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==481379== WARNING: new redirection conflicts with existing -- ignoring it
--481379--     old: 0x04c48c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--481379--     new: 0x04c48c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==481379== WARNING: new redirection conflicts with existing -- ignoring it
--481379--     old: 0x04c48c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--481379--     new: 0x04c48c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--481379-- REDIR: 0x4c4b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c69cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c68540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c68370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==481379== Preferring higher priority redirection:
--481379--     old: 0x04d437c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--481379--     new: 0x04d437c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--481379-- REDIR: 0x4c683f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c689b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c68470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c54570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x4c4c310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--481379-- REDIR: 0x49ecb0 (NONE:malloc) redirected to 0x4848820 (malloc)
--481379-- REDIR: 0x49ea40 (NONE:free) redirected to 0x484b210 (free)
--481379-- REDIR: 0x4c4b7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==481379== 
==481379== Process terminating with default action of signal 11 (SIGSEGV)
==481379==  General Protection Fault
==481379==    at 0x4C3CEC2: __pthread_once_slow (pthread_once.c:114)
==481379==    by 0x4D0B8C2: __rpc_thread_variables (rpc_thread.c:59)
==481379==    by 0x4D5EC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==481379==    by 0x4D5E741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==481379==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==481379==    by 0x649147: ???
==481379==    by 0x4BB693: __sanitizer::Die() (in /nfs/homes/abouassi/Desktop/final/webserv)
==481379==    by 0x4A7541: __asan::InitializeShadowMemory() (in /nfs/homes/abouassi/Desktop/final/webserv)
==481379==    by 0x4A6A7C: __asan::AsanInitInternal() (in /nfs/homes/abouassi/Desktop/final/webserv)
==481379==    by 0x40065BD: _dl_init (dl-init.c:102)
==481379==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==481379== 
==481379== HEAP SUMMARY:
==481379==     in use at exit: 0 bytes in 0 blocks
==481379==   total heap usage: 30 allocs, 30 frees, 1,033 bytes allocated
==481379== 
==481379== All heap blocks were freed -- no leaks are possible
==481379== 
==481379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
