server
{
    server_name server_1
    listen 9999
    host 127.0.0.1
    root ./rootdir/
    client_max_body_size 1000000000000000000 
    # index index.html

    location /
    {
        allow_methods GET DELETE
        return on /playstore
        index index.html
        autoindex on
    }
    location /playstore
    {
        # index dsfdsf  index.html file.html
        allow_methods GET
        autoindex on
        root ./rootdir
    }
    location /cgi
    {
        root ./rootdir
        upload on
        upload_path ./rootdir/
        # autoindex on
        # index login.php
        cgi_path  php /bin/php-cgi
    }
}
server
{
    server_name server_2
    listen 8080
    host 127.0.0.1
    root ./rootdir/
    client_max_body_size 1000000000000000000 
    # index index.html

    location /
    {
        allow_methods GET DELETE
        return on /playstore
        index index.html
        autoindex on
    }
    location /playstore
    {
        # index dsfdsf  index.html file.html
        allow_methods GET
        autoindex on
        root ./rootdir
    }
    location /cgi
    {
        root ./rootdir
        upload on
        upload_path ./rootdir/
        # autoindex on
        # index login.php
        cgi_path  php /bin/php-cgi
    }
}