server
{
    server_name apkserver.ma appserver.ma
    host 127.0.0.1
    root ./rootdir/
    listen 9999
    index index.html index0.html
    client_max_body_size 99999999999999999990
    location /      
    {
        index index.html
        root ./rootdir/apk
    }
    location /play
    {
        return on /
    }
    location /cgi
    {
        index login.php
        cgi_path php /bin/php-cgi
    }
}   

server
{
    server_name bookserver.com books.com
    host 127.0.0.10
    root ./rootdir/books
    listen 8080
    index index.html
    location /
    {
        root ./rootdir/books
    }
    location /cgi
    {
        index login.php
        root ./rootdir/
        cgi_path php /bin/php-cgi
    }
    location /read
    {
        return on /cgi
    }
}
