server
{
    listen 9999   
    server_name server_1
    host 127.0.0.1
    root /nfs/homes/abouassi/Desktop/root_dir/
    client_max_body_size 1000000000000000000 
    # jfdlflkd
    index index.html
    location /
    {
        allow_methods  GET
        autoindex on
    }
    
    location /vid
    {

        root /nfs/homes/abouassi/Desktop/root_dir/images
        index index2.html
        allow_methods GET DELETE  

    }
    location /cgi
    {

        server_name 8080;
        root /nfs/homes/abouassi/Desktop/root_dir/
        allow_methods GET  POST DELETE 
        # gkgkg
        autoindex on
        upload on 
        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi 
        index login.php

        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
    }
    location /chi7ja
    {
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload on
 cgi_path .pl /usr/bin/perl
    }
}
server
{

    listen 3692 
    server_name server_1 
    host 127.0.0.1

    root /nfs/homes/abouassi/Desktop/root_dir
    error_page 404 /nfs/homes/abouassi/Desktop/wepserv/error_pages/404.html
    error_page 403 /nfs/homes/abouassi/Desktop/wepserv/error_pages/403.html
    client_max_body_size 1000000000 
    index index.html
    location /
    {
        index index.php
        allow_methods  GET
        autoindex on
    }
    location images/put/tswira
    {
        root /nfs/homes/onaciri/Desktop/root_dir
  
        index index.html
        upload off
        allow_methods GET DELETE  
    }

    
}
