server
{
    server_name server_1
    listen 9999
    host 127.0.0.1
    root ./delete
    client_max_body_size 1000000000000000000 
    #jfdlflkd
    index index.html
    location /
    {
        return 301 /delete/root_dir
        allow_methods GET DELETE POST
        index index.html
        autoindex on
    }
    
    location /vid
    {
        root /nfs/homes/abouassi/Desktop/root_dir/images
        index index2.html
        allow_methods GET DELETE  

    }
    location /cgi/
    {
        #hgfdsjklsdjfklj
        
        root /nfs/homes/abouassi/Desktop/root_dir/     #root dir
        allow_methods GET  POST DELETE #gudfjkdjfkdjf
        # gkgkg
        autoindex on
        upload on 
        upload_path   ./Methods
        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi 
        index login.php
        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
        return 300 dsjkfdksfj
    }
    location /chi7ja
    {
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload on
        upload_path   ./Methods

    }
}
server
{
    server_name server_2
    listen 9999
    host 127.0.0.2
    root /nfs/homes/abouassi/Desktop/root_dir/
    client_max_body_size 1000000000000000000 
    #jfdlflkd
    index index.html
    location /
    {
        allow_methods GET DELETE POST
        index index.html
        autoindex on
    }
    
    location /vid
    {
        root /nfs/homes/abouassi/Desktop/root_dir/images
        index index2.html
        allow_methods GET DELETE  

    }
    location /cgi/
    {
        #hgfdsjklsdjfklj
        
        root /nfs/homes/abouassi/Desktop/root_dir/     #root dir
        allow_methods GET  POST DELETE #gudfjkdjfkdjf
        # gkgkg
        autoindex on
        upload on 
        upload_path   ./Methods

        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi 
        index login.php
        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
    }
    location /chi7ja
    {
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload on
        upload_path   ./Methods

    }
}
server
{
    server_name server_3
    listen 9999
    host 127.0.0.3
    root /nfs/homes/abouassi/Desktop/root_dir/
    client_max_body_size 1000000000000000000 
    #jfdlflkd
    index index.html
    location /
    {
        allow_methods GET DELETE POST
        index index.html
        autoindex on
    }
    
    location /vid
    {
        root /nfs/homes/abouassi/Desktop/root_dir/images
        index index2.html
        allow_methods GET DELETE  

    }
    location /cgi/
    {
        #hgfdsjklsdjfklj
        
        root /nfs/homes/abouassi/Desktop/root_dir/     #root dir
        allow_methods GET  POST DELETE #gudfjkdjfkdjf
        # gkgkg
        autoindex on
        upload on 
        upload_path   ./Methods

        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi 
        index login.php
        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
    }
    location /chi7ja
    {
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload on
        upload_path   ./Methods

    }
}
