server
{
    server_name apkserver.ma appserver.ma
    host 127.0.0.1
    root ./rootdir/
    listen 9999
    index index.html index0.html
    client_max_body_size 99999999999999999990


    location /      
    {
        allow_methods GET DELETE
        upload off
        upload_path ./rootdir
        autoindex on
        index index.htmldfdsf
        root ./rootdir
    }
    location /play
    {
        return on /
    }
    location /cgi
    {
        allow_methods GET POST
        index login.php
        upload on
        upload_path ./rootdir
        cgi_path php /bin/php-cgi
    }
}   

server
{
    server_name bookserver.com books.com
    host 127.0.0.2
    root ./rootdir
    listen 9999
    index index.html
    client_max_body_size 100000000000000
    location /
    {
        root ./rootdir/books
    }
    location /cgi
    {
        index login.php
        root ./rootdir/
        cgi_path php /bin/php-cgi
    }
    location /read
    {
        return on /cgi
    }
}
