server
{
    server_name server_1
    listen 9999
    host 127.0.0.255
    root ./rootdir
    client_max_body_size 1000000000000000000 
    index index.html
    location /
    {
        upload on
        upload_path ./rootdir
    }
    location /cgi
    {
        upload on
        upload_path ./rootdir
    }

}
server
{
    server_name server_2
    listen 9999
    host 127.0.0.1
    root ./rootdir
    client_max_body_size 1000000000000000000 
    index index.html

}
