server
{
    listen 9999
    server_name server_1
    host 127.0.0.1
    root /nfs/homes/aelidrys/Desktop/root_dir/
    error_page 404 /nfs/homes/aelidrys/Desktop/webserv/error_pages/404.html
    error_page 403 /nfs/homes/aelidrys/Desktop/webserv/error_pages/403.html
    error_page 408 /nfs/homes/aelidrys/Desktop/webserv/error_pages/408.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    # error_page 404 /error_pages/404.html
    index default.html
    
    location /
    {
        allow_methods  GET
        autoindex on
        # index /Users/d/Desktop/our_root/html.html
    }
    location /vid
    {
        root /nfs/homes/aelidrys/Desktop/root_dir/images
        autoindex on
        index img.png
        upload off
        allow_methods GET DELETE
        # cgi_path .py /usr/bin/python3
        # cgi_path .php /Users/d/Downloads/php-cgi
        # cgi_path .sh /bin/bash
    }
    location /cgi
    {
        root /nfs/homes/aelidrys/Desktop/root_dir/
        allow_methods GET  POST DELETE
        autoindex on
        upload on
        upload_path /nfs/homes/aelidrys/Desktop/root_dir/
        index index.php
        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi
        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
    }
    

    location /chi7ja
    {
        root /nfs/sgoinfre/goinfre/Perso/aelidrys
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload off
        # index /Users/aelidrys/Desktop/our_root/cgi_dir/test.sh
        # cgi_path py /usr/bin/python3
        # cgi_path php /usr/bin/php-cgi 
        # cgi_path sh /bin/bash
        # cgi_path pl /usr/bin/perl

    }
    location /test
    {
        root /nfs/sgoinfre/goinfre/Perso/aelidrys
        autoindex off
        allow_methods GET
    }
}

# server
# {

#     listen 9998
#     server_name server_2
#     host 127.0.0.1
#     root /nfs/homes/aelidrys/Desktop/root_dir
#     error_page 404 /nfs/homes/aelidrys/Desktop/webserv/error_pages/404.html
#     error_page 403 /nfs/homes/aelidrys/Desktop/webserv/error_pages/403.html
#     error_page 505 /nfs/homes/aelidrys/Desktop/webserv/error_pages/505.html
#     # this is comment
#     client_max_body_size 1000000000 
#     # 1G
#     # error_page 404 /error_pages/404.html
#     index index1.html
#     location /
#     {
#         index index.html
#         allow_methods  GET
#         autoindex on
#         # index /Users/d/Desktop/our_root/html.html
#     }
#     location images/put/tswira
#     {
#         root /nfs/homes/aelidrys/Desktop/root_dir
  
#         index index.html
#         upload off
#         allow_methods GET DELETE  
#         # cgi_path .py /usr/bin/python3
#         # cgi_path .php /Users/d/Downloads/php-cgi
#         # cgi_path .sh /bin/bash
#     }
#     location /cgi
#     {
#         root /nfs/homes/aelidrys/Desktop/root_dir
#         allow_methods GET  POST DELETE 
#         autoindex on
#         upload off
#         index index1.php
#         cgi_path py /usr/bin/python3
#         cgi_path php /usr/bin/php-cgi
#         cgi_path sh /bin/bash
#         cgi_path pl /usr/bin/perl
#     }
    
# }
