server
{
    server_name server_1
    listen 9999
    host 127.0.0.1
    root ./rootdir/
    client_max_body_size 1000000000000000000 
    index index.html

    location /
    {

        return on /playstore
        index index.html
        autoindex on
    }
    location /playstore
    {
        index index.html
        root ./rootdir/
    }
    location cgi
    {
        root ./rootdir
        upload on
        upload_path ./rootdir/uploadapp
        index login.php
        cgi_path  php /bin/php-cgi
    }
}
