server
{
    server_name server_1_v1 server_1_v2
    host 127.0.0.1
    root ./rootdir
    listen 9999
    index index.html index0.html
    client_max_body_size 99999999999999999990
    location /      
    {
        autoindex on
        # return on /cgi
        index index.html
        root ./rootdir/
    }
    location /play
    {
        index index.htmldfsf
        root ./rootdir
        # cgi_path php /bin/php-cgi
        
    }
    location /cgi
    {
        index login.php
        root ./rootdir
        cgi_path php /bin/php-cgi
    }
}
server
{
    server_name server_2_v1 server_2_v2
    host 127.0.0.1
    root ./rootdir/
    listen 9999
    index  index0.htmlx index.htmlx
}
