server
{
    listen 9999   
    host 127.0.0.1
    root /nfs/homes/onaciri/Desktop/root_dir/
    client_max_body_size 10000000000000000000
    # jfdlflkd
    index index.html
    location /
    {
        root ./
        upload on
        upload_path ./upload_post
        allow_methods  GET POST DELETE
        autoindex on
    }
    
    location /vid
    {

        # root /nfs/homes/onaciri/Desktop/root_dir/images
        index index2.html
        allow_methods GET DELETE  

    }
    location /cgi
    {

        root /nfs/homes/onaciri/Desktop/root_dir
        allow_methods GET  POST DELETE 
        # gkgkg
        autoindex on
        upload on
        upload_path ./upload_post
        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi 
        index login.php

        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
    }
    location /chi7ja
    {
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload on
        upload_path ./upload_post
    }
}
 
