server
{
    listen 9999
    server_name server_1
    host 127.0.0.1
    root /nfs/homes/aelidrys/Desktop/root_dir/
    index index01.html
    
    location /
    {
        upload on
        upload_path /nfs/homes/aelidrys/Desktop/root_dir/
        allow_methods  GET POST DELETE
        autoindex on
    }
    location /vid
    {
        root /nfs/homes/aelidrys/Desktop/root_dir/images
        autoindex on
        return on /cgi
        index img0.png
        upload off
        allow_methods GET DELETE
    }
    location /cgi
    {
        root /nfs/homes/aelidrys/Desktop/root_dir/cgi
        allow_methods GET  POST DELETE
        autoindex on
        upload on
        upload_path /nfs/homes/aelidrys/Desktop/root_dir/
        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi
        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
    }
    

    location /chi7ja
    {
        root /nfs/sgoinfre/goinfre/Perso/aelidrys
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload off
    }
    location /test
    {
        root /nfs/homes/aelidrys/Desktop/root_dir/
        # root /nfs/sgoinfre/goinfre/Perso/aelidrys
        autoindex on
        allow_methods GET
    }
}

server
{

    listen 9999
    server_name server_2
    host 127.0.0.2
    root /nfs/homes/aelidrys/Desktop/root_dir
    client_max_body_size 1000000000 
    index index2.html
    location /
    {
        allow_methods  GET
        autoindex on
    }
    location /images
    {
        root /nfs/homes/aelidrys/Desktop/root_dir
  
        index index.html
        upload off
        allow_methods GET DELETE  
    }
    location /cgi
    {
        root /nfs/homes/aelidrys/Desktop/root_dir
        allow_methods GET  POST DELETE 
        autoindex on
        upload off
        index index1.php
        cgi_path py /usr/bin/python3
        cgi_path php /usr/bin/php-cgi
        cgi_path sh /bin/bash
        cgi_path pl /usr/bin/perl
    }
    
}
