server
{
    server_name server_1_v1 server_1_v2
    host 127.0.0.1
    root ./rootdir
    listen 9999
    index index.html index0.html
    client_max_body_size 1000000000000000
    location /cgi/bg
    {
        autoindex off
        return on /cgi
        index index.html
        root ./rootdir/apk
    }
    location /cgi
    {
        index login.php
        root ./rootdir
        cgi_path php /bin/php-cgi
    } 
}
server
{
    server_name server_2_v1 server_2_v2
    host 127.0.0.1
    root ./rootdir/
    listen 9999
    index  index0.html index.html
}