server
{
    server_name apkserver.ma appserver.ma
    host 127.0.0.1
    root ./
    listen 9999
    index index.htmdfdl index0.htmldf
    client_max_body_size 99999999999999999990


    location /Special$Characters
    {
        allow_methods GET DELETE
        upload off
        upload_path ./rootdir
        autoindex on
        index index.htmlfe
        root ./
    }
    location /play
    {
        root ./
        autoindex on
    }
    location /cgi
    {
        allow_methods GET POST
        autoindex on
        # index login.php
        upload on
        upload_path ./
        cgi_path php /bin/php-cgi
        cgi_path py /bin/python3 
    }
}   